 public static void countSort(int[] arr, int min, int max) {
   int range = max - min + 1;
   int[] farr = new int[range];
   for(int i = 0; i < arr.length; i++)
   {
       farr[arr[i] - min]++; 
   }
   farr[0] = farr[0] - 1;
   for(int i = 1; i < farr.length; i++)
   {
       farr[i] += farr[i - 1];
   }
   int[] narr = new int[arr.length];
   for(int i = 0; i < arr.length; i++)
   {
       int val = arr[i];
       int pos = farr[val - min];
       narr[pos] = val;
       farr[val - min]--;
   }
  }
