import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
     Scanner scn = new Scanner(System.in);
     String str = scn.next();
     String[] codes = {".;","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
     printKPC(str,"",codes);
    }
     
    public static void printKPC(String que, String ans,String[] codes) {
        if(que.length() == 0)
        {
            System.out.println(ans);
            return;
        }
        char ch = que.charAt(0);
        String roq = que.substring(1);
        String chCode = codes[ch - '0'];
        for(int i = 0; i < chCode.length(); i++)
        {
            char cho = chCode.charAt(i);
            printKPC(roq,ans + cho,codes);
        }
    }

}
